{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MPG Cars"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Introduction:\n",
    "\n",
    "The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)\n",
    "\n",
    "### Step 1. Import the necessary libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "   ### Step 3. Assign each to a variable called cars1 and cars2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mpg</th>\n",
       "      <th>cylinders</th>\n",
       "      <th>displacement</th>\n",
       "      <th>horsepower</th>\n",
       "      <th>weight</th>\n",
       "      <th>acceleration</th>\n",
       "      <th>model</th>\n",
       "      <th>origin</th>\n",
       "      <th>car</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "      <th>Unnamed: 10</th>\n",
       "      <th>Unnamed: 11</th>\n",
       "      <th>Unnamed: 12</th>\n",
       "      <th>Unnamed: 13</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>307</td>\n",
       "      <td>130</td>\n",
       "      <td>3504</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>chevrolet chevelle malibu</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15.0</td>\n",
       "      <td>8</td>\n",
       "      <td>350</td>\n",
       "      <td>165</td>\n",
       "      <td>3693</td>\n",
       "      <td>11.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>buick skylark 320</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>318</td>\n",
       "      <td>150</td>\n",
       "      <td>3436</td>\n",
       "      <td>11.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>plymouth satellite</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16.0</td>\n",
       "      <td>8</td>\n",
       "      <td>304</td>\n",
       "      <td>150</td>\n",
       "      <td>3433</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>amc rebel sst</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>17.0</td>\n",
       "      <td>8</td>\n",
       "      <td>302</td>\n",
       "      <td>140</td>\n",
       "      <td>3449</td>\n",
       "      <td>10.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>ford torino</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>24.0</td>\n",
       "      <td>6</td>\n",
       "      <td>200</td>\n",
       "      <td>81</td>\n",
       "      <td>3012</td>\n",
       "      <td>17.6</td>\n",
       "      <td>76</td>\n",
       "      <td>1</td>\n",
       "      <td>ford maverick</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td>22.5</td>\n",
       "      <td>6</td>\n",
       "      <td>232</td>\n",
       "      <td>90</td>\n",
       "      <td>3085</td>\n",
       "      <td>17.6</td>\n",
       "      <td>76</td>\n",
       "      <td>1</td>\n",
       "      <td>amc hornet</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td>29.0</td>\n",
       "      <td>4</td>\n",
       "      <td>85</td>\n",
       "      <td>52</td>\n",
       "      <td>2035</td>\n",
       "      <td>22.2</td>\n",
       "      <td>76</td>\n",
       "      <td>1</td>\n",
       "      <td>chevrolet chevette</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>24.5</td>\n",
       "      <td>4</td>\n",
       "      <td>98</td>\n",
       "      <td>60</td>\n",
       "      <td>2164</td>\n",
       "      <td>22.1</td>\n",
       "      <td>76</td>\n",
       "      <td>1</td>\n",
       "      <td>chevrolet woody</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>29.0</td>\n",
       "      <td>4</td>\n",
       "      <td>90</td>\n",
       "      <td>70</td>\n",
       "      <td>1937</td>\n",
       "      <td>14.2</td>\n",
       "      <td>76</td>\n",
       "      <td>2</td>\n",
       "      <td>vw rabbit</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>198 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      mpg  cylinders  displacement horsepower  weight  acceleration  model  \\\n",
       "0    18.0          8           307        130    3504          12.0     70   \n",
       "1    15.0          8           350        165    3693          11.5     70   \n",
       "2    18.0          8           318        150    3436          11.0     70   \n",
       "3    16.0          8           304        150    3433          12.0     70   \n",
       "4    17.0          8           302        140    3449          10.5     70   \n",
       "..    ...        ...           ...        ...     ...           ...    ...   \n",
       "193  24.0          6           200         81    3012          17.6     76   \n",
       "194  22.5          6           232         90    3085          17.6     76   \n",
       "195  29.0          4            85         52    2035          22.2     76   \n",
       "196  24.5          4            98         60    2164          22.1     76   \n",
       "197  29.0          4            90         70    1937          14.2     76   \n",
       "\n",
       "     origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \\\n",
       "0         1  chevrolet chevelle malibu         NaN          NaN          NaN   \n",
       "1         1          buick skylark 320         NaN          NaN          NaN   \n",
       "2         1         plymouth satellite         NaN          NaN          NaN   \n",
       "3         1              amc rebel sst         NaN          NaN          NaN   \n",
       "4         1                ford torino         NaN          NaN          NaN   \n",
       "..      ...                        ...         ...          ...          ...   \n",
       "193       1              ford maverick         NaN          NaN          NaN   \n",
       "194       1                 amc hornet         NaN          NaN          NaN   \n",
       "195       1         chevrolet chevette         NaN          NaN          NaN   \n",
       "196       1            chevrolet woody         NaN          NaN          NaN   \n",
       "197       2                  vw rabbit         NaN          NaN          NaN   \n",
       "\n",
       "     Unnamed: 12  Unnamed: 13  \n",
       "0            NaN          NaN  \n",
       "1            NaN          NaN  \n",
       "2            NaN          NaN  \n",
       "3            NaN          NaN  \n",
       "4            NaN          NaN  \n",
       "..           ...          ...  \n",
       "193          NaN          NaN  \n",
       "194          NaN          NaN  \n",
       "195          NaN          NaN  \n",
       "196          NaN          NaN  \n",
       "197          NaN          NaN  \n",
       "\n",
       "[198 rows x 14 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')\n",
    "cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')\n",
    "cars1\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mpg</th>\n",
       "      <th>cylinders</th>\n",
       "      <th>displacement</th>\n",
       "      <th>horsepower</th>\n",
       "      <th>weight</th>\n",
       "      <th>acceleration</th>\n",
       "      <th>model</th>\n",
       "      <th>origin</th>\n",
       "      <th>car</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>307</td>\n",
       "      <td>130</td>\n",
       "      <td>3504</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>chevrolet chevelle malibu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15.0</td>\n",
       "      <td>8</td>\n",
       "      <td>350</td>\n",
       "      <td>165</td>\n",
       "      <td>3693</td>\n",
       "      <td>11.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>buick skylark 320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>318</td>\n",
       "      <td>150</td>\n",
       "      <td>3436</td>\n",
       "      <td>11.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>plymouth satellite</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16.0</td>\n",
       "      <td>8</td>\n",
       "      <td>304</td>\n",
       "      <td>150</td>\n",
       "      <td>3433</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>amc rebel sst</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>17.0</td>\n",
       "      <td>8</td>\n",
       "      <td>302</td>\n",
       "      <td>140</td>\n",
       "      <td>3449</td>\n",
       "      <td>10.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>ford torino</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    mpg  cylinders  displacement horsepower  weight  acceleration  model  \\\n",
       "0  18.0          8           307        130    3504          12.0     70   \n",
       "1  15.0          8           350        165    3693          11.5     70   \n",
       "2  18.0          8           318        150    3436          11.0     70   \n",
       "3  16.0          8           304        150    3433          12.0     70   \n",
       "4  17.0          8           302        140    3449          10.5     70   \n",
       "\n",
       "   origin                        car  \n",
       "0       1  chevrolet chevelle malibu  \n",
       "1       1          buick skylark 320  \n",
       "2       1         plymouth satellite  \n",
       "3       1              amc rebel sst  \n",
       "4       1                ford torino  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cars1 = cars1.loc[:, \"mpg\":\"car\"]\n",
    "cars1.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 5. What is the number of observations in each dataset?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(198, 9)\n",
      "(200, 9)\n"
     ]
    }
   ],
   "source": [
    "print(cars1.shape)\n",
    "print(cars2.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 6. Join cars1 and cars2 into a single DataFrame called cars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(398, 9)\n"
     ]
    }
   ],
   "source": [
    "cars = pd.concat([cars1, cars2])\n",
    "cars.head()\n",
    "print(cars.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[58741],\n",
       "       [59713],\n",
       "       [41111],\n",
       "       [40122],\n",
       "       [70658],\n",
       "       [62787],\n",
       "       [61243],\n",
       "       [66894],\n",
       "       [42723],\n",
       "       [53768],\n",
       "       [49494],\n",
       "       [42612],\n",
       "       [50742],\n",
       "       [29153],\n",
       "       [25315],\n",
       "       [33628],\n",
       "       [25467],\n",
       "       [31219],\n",
       "       [35538],\n",
       "       [42788],\n",
       "       [35067],\n",
       "       [26371],\n",
       "       [42740],\n",
       "       [21609],\n",
       "       [54060],\n",
       "       [15719],\n",
       "       [40116],\n",
       "       [33179],\n",
       "       [44543],\n",
       "       [71149],\n",
       "       [19742],\n",
       "       [16562],\n",
       "       [31640],\n",
       "       [54128],\n",
       "       [24561],\n",
       "       [62535],\n",
       "       [44886],\n",
       "       [68155],\n",
       "       [23277],\n",
       "       [32342],\n",
       "       [24406],\n",
       "       [18211],\n",
       "       [51722],\n",
       "       [17088],\n",
       "       [44545],\n",
       "       [56731],\n",
       "       [63387],\n",
       "       [28468],\n",
       "       [70061],\n",
       "       [27300],\n",
       "       [52956],\n",
       "       [50426],\n",
       "       [35149],\n",
       "       [17005],\n",
       "       [53566],\n",
       "       [29710],\n",
       "       [17029],\n",
       "       [41621],\n",
       "       [48059],\n",
       "       [57317],\n",
       "       [37683],\n",
       "       [44075],\n",
       "       [18230],\n",
       "       [21313],\n",
       "       [72138],\n",
       "       [19042],\n",
       "       [30344],\n",
       "       [16451],\n",
       "       [68893],\n",
       "       [32232],\n",
       "       [32306],\n",
       "       [55970],\n",
       "       [38360],\n",
       "       [25330],\n",
       "       [39645],\n",
       "       [26277],\n",
       "       [57694],\n",
       "       [59143],\n",
       "       [64645],\n",
       "       [49765],\n",
       "       [64048],\n",
       "       [53611],\n",
       "       [25615],\n",
       "       [70763],\n",
       "       [16932],\n",
       "       [35855],\n",
       "       [67039],\n",
       "       [56556],\n",
       "       [31910],\n",
       "       [39257],\n",
       "       [46900],\n",
       "       [53887],\n",
       "       [32605],\n",
       "       [25493],\n",
       "       [29284],\n",
       "       [49416],\n",
       "       [65779],\n",
       "       [69166],\n",
       "       [32086],\n",
       "       [38411],\n",
       "       [42011],\n",
       "       [35805],\n",
       "       [66604],\n",
       "       [27363],\n",
       "       [39222],\n",
       "       [29435],\n",
       "       [27459],\n",
       "       [67050],\n",
       "       [37694],\n",
       "       [15152],\n",
       "       [71260],\n",
       "       [72973],\n",
       "       [43242],\n",
       "       [41445],\n",
       "       [35601],\n",
       "       [29730],\n",
       "       [26281],\n",
       "       [39559],\n",
       "       [26877],\n",
       "       [45257],\n",
       "       [58169],\n",
       "       [19753],\n",
       "       [41269],\n",
       "       [54736],\n",
       "       [45475],\n",
       "       [15477],\n",
       "       [65256],\n",
       "       [28154],\n",
       "       [21814],\n",
       "       [63357],\n",
       "       [50875],\n",
       "       [57172],\n",
       "       [39892],\n",
       "       [39546],\n",
       "       [61311],\n",
       "       [24289],\n",
       "       [35451],\n",
       "       [27689],\n",
       "       [72334],\n",
       "       [23787],\n",
       "       [57599],\n",
       "       [18665],\n",
       "       [72380],\n",
       "       [33915],\n",
       "       [20978],\n",
       "       [27620],\n",
       "       [58635],\n",
       "       [57449],\n",
       "       [25608],\n",
       "       [61813],\n",
       "       [71335],\n",
       "       [60145],\n",
       "       [54119],\n",
       "       [18476],\n",
       "       [57943],\n",
       "       [20383],\n",
       "       [31186],\n",
       "       [39370],\n",
       "       [43807],\n",
       "       [52068],\n",
       "       [56667],\n",
       "       [19575],\n",
       "       [63625],\n",
       "       [18896],\n",
       "       [25655],\n",
       "       [65301],\n",
       "       [60816],\n",
       "       [50922],\n",
       "       [34840],\n",
       "       [71224],\n",
       "       [65985],\n",
       "       [32435],\n",
       "       [50843],\n",
       "       [24369],\n",
       "       [68828],\n",
       "       [25414],\n",
       "       [51006],\n",
       "       [47213],\n",
       "       [19405],\n",
       "       [23485],\n",
       "       [48065],\n",
       "       [27255],\n",
       "       [26941],\n",
       "       [31269],\n",
       "       [60263],\n",
       "       [70892],\n",
       "       [31148],\n",
       "       [56070],\n",
       "       [50465],\n",
       "       [52936],\n",
       "       [55196],\n",
       "       [61514],\n",
       "       [54126],\n",
       "       [51394],\n",
       "       [64090],\n",
       "       [51718],\n",
       "       [32882],\n",
       "       [39274],\n",
       "       [37449],\n",
       "       [42246],\n",
       "       [62145],\n",
       "       [68927],\n",
       "       [61707],\n",
       "       [38775],\n",
       "       [41169],\n",
       "       [29371],\n",
       "       [20929],\n",
       "       [45232],\n",
       "       [63177],\n",
       "       [32253],\n",
       "       [40979],\n",
       "       [47375],\n",
       "       [70234],\n",
       "       [36336],\n",
       "       [29227],\n",
       "       [28631],\n",
       "       [61484],\n",
       "       [47697],\n",
       "       [72962],\n",
       "       [32058],\n",
       "       [55624],\n",
       "       [53697],\n",
       "       [57122],\n",
       "       [34833],\n",
       "       [33016],\n",
       "       [65005],\n",
       "       [65068],\n",
       "       [71962],\n",
       "       [28888],\n",
       "       [42660],\n",
       "       [49601],\n",
       "       [16965],\n",
       "       [26372],\n",
       "       [27096],\n",
       "       [17917],\n",
       "       [60701],\n",
       "       [66990],\n",
       "       [18088],\n",
       "       [66759],\n",
       "       [63132],\n",
       "       [72468],\n",
       "       [68507],\n",
       "       [61684],\n",
       "       [29017],\n",
       "       [26606],\n",
       "       [70600],\n",
       "       [65178],\n",
       "       [26303],\n",
       "       [30860],\n",
       "       [53403],\n",
       "       [61935],\n",
       "       [41451],\n",
       "       [46325],\n",
       "       [44819],\n",
       "       [51561],\n",
       "       [29882],\n",
       "       [16538],\n",
       "       [30802],\n",
       "       [68008],\n",
       "       [52812],\n",
       "       [70146],\n",
       "       [37498],\n",
       "       [49526],\n",
       "       [23197],\n",
       "       [39389],\n",
       "       [64161],\n",
       "       [59416],\n",
       "       [16368],\n",
       "       [20431],\n",
       "       [30962],\n",
       "       [41344],\n",
       "       [68197],\n",
       "       [55676],\n",
       "       [54417],\n",
       "       [63470],\n",
       "       [42241],\n",
       "       [43389],\n",
       "       [15608],\n",
       "       [31028],\n",
       "       [33406],\n",
       "       [66559],\n",
       "       [67617],\n",
       "       [71676],\n",
       "       [23839],\n",
       "       [57512],\n",
       "       [24157],\n",
       "       [29294],\n",
       "       [50867],\n",
       "       [38936],\n",
       "       [42133],\n",
       "       [64537],\n",
       "       [65643],\n",
       "       [41391],\n",
       "       [41355],\n",
       "       [42603],\n",
       "       [67004],\n",
       "       [53074],\n",
       "       [60152],\n",
       "       [25005],\n",
       "       [68046],\n",
       "       [28181],\n",
       "       [70551],\n",
       "       [39057],\n",
       "       [29400],\n",
       "       [55508],\n",
       "       [47721],\n",
       "       [49936],\n",
       "       [36488],\n",
       "       [28694],\n",
       "       [24789],\n",
       "       [48515],\n",
       "       [26230],\n",
       "       [31286],\n",
       "       [62994],\n",
       "       [17798],\n",
       "       [52124],\n",
       "       [55334],\n",
       "       [59820],\n",
       "       [26817],\n",
       "       [46618],\n",
       "       [33241],\n",
       "       [22545],\n",
       "       [44527],\n",
       "       [29660],\n",
       "       [40455],\n",
       "       [39681],\n",
       "       [56340],\n",
       "       [43648],\n",
       "       [59228],\n",
       "       [19696],\n",
       "       [19551],\n",
       "       [42365],\n",
       "       [57225],\n",
       "       [23883],\n",
       "       [41350],\n",
       "       [37628],\n",
       "       [61648],\n",
       "       [38988],\n",
       "       [62717],\n",
       "       [50004],\n",
       "       [70288],\n",
       "       [70759],\n",
       "       [28805],\n",
       "       [29254],\n",
       "       [16520],\n",
       "       [64077],\n",
       "       [58999],\n",
       "       [19083],\n",
       "       [54624],\n",
       "       [51529],\n",
       "       [19178],\n",
       "       [58151],\n",
       "       [70491],\n",
       "       [52172],\n",
       "       [51502],\n",
       "       [41938],\n",
       "       [70916],\n",
       "       [71483],\n",
       "       [50386],\n",
       "       [60684],\n",
       "       [30701],\n",
       "       [27653],\n",
       "       [46217],\n",
       "       [55156],\n",
       "       [33634],\n",
       "       [69234],\n",
       "       [70679],\n",
       "       [49619],\n",
       "       [51166],\n",
       "       [54420],\n",
       "       [58258],\n",
       "       [24431],\n",
       "       [71795],\n",
       "       [17517],\n",
       "       [29482],\n",
       "       [51940],\n",
       "       [23975],\n",
       "       [38599],\n",
       "       [70352],\n",
       "       [51775],\n",
       "       [30891],\n",
       "       [68354],\n",
       "       [61356],\n",
       "       [43990],\n",
       "       [54252],\n",
       "       [64882],\n",
       "       [17838],\n",
       "       [50051],\n",
       "       [50233],\n",
       "       [62085],\n",
       "       [47855],\n",
       "       [56259],\n",
       "       [68067],\n",
       "       [61942],\n",
       "       [34982],\n",
       "       [41820],\n",
       "       [59860],\n",
       "       [36411]])"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "owners = np.random.randint(low=15000, high=73001, size=(398,1))\n",
    "owners"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Step 8. Add the column owners to cars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(398, 1)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mpg</th>\n",
       "      <th>cylinders</th>\n",
       "      <th>displacement</th>\n",
       "      <th>horsepower</th>\n",
       "      <th>weight</th>\n",
       "      <th>acceleration</th>\n",
       "      <th>model</th>\n",
       "      <th>origin</th>\n",
       "      <th>car</th>\n",
       "      <th>owners</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>307</td>\n",
       "      <td>130</td>\n",
       "      <td>3504</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>chevrolet chevelle malibu</td>\n",
       "      <td>58741</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15.0</td>\n",
       "      <td>8</td>\n",
       "      <td>350</td>\n",
       "      <td>165</td>\n",
       "      <td>3693</td>\n",
       "      <td>11.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>buick skylark 320</td>\n",
       "      <td>59713</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>18.0</td>\n",
       "      <td>8</td>\n",
       "      <td>318</td>\n",
       "      <td>150</td>\n",
       "      <td>3436</td>\n",
       "      <td>11.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>plymouth satellite</td>\n",
       "      <td>41111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16.0</td>\n",
       "      <td>8</td>\n",
       "      <td>304</td>\n",
       "      <td>150</td>\n",
       "      <td>3433</td>\n",
       "      <td>12.0</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>amc rebel sst</td>\n",
       "      <td>40122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>17.0</td>\n",
       "      <td>8</td>\n",
       "      <td>302</td>\n",
       "      <td>140</td>\n",
       "      <td>3449</td>\n",
       "      <td>10.5</td>\n",
       "      <td>70</td>\n",
       "      <td>1</td>\n",
       "      <td>ford torino</td>\n",
       "      <td>70658</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    mpg  cylinders  displacement horsepower  weight  acceleration  model  \\\n",
       "0  18.0          8           307        130    3504          12.0     70   \n",
       "1  15.0          8           350        165    3693          11.5     70   \n",
       "2  18.0          8           318        150    3436          11.0     70   \n",
       "3  16.0          8           304        150    3433          12.0     70   \n",
       "4  17.0          8           302        140    3449          10.5     70   \n",
       "\n",
       "   origin                        car  owners  \n",
       "0       1  chevrolet chevelle malibu   58741  \n",
       "1       1          buick skylark 320   59713  \n",
       "2       1         plymouth satellite   41111  \n",
       "3       1              amc rebel sst   40122  \n",
       "4       1                ford torino   70658  "
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(owners.shape)\n",
    "cars[\"owners\"] = owners\n",
    "cars.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
